<!doctype html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="signinup page">
  <title>Life&Games - Registrazione</title>

  <link href="./bootstrap-5.2.3-dist/bootstrap-5.2.3-dist/css/bootstrap.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


  <!-- riferimento allo stile css personalizzato del form -->
  <link href="./css/signup.css" rel="stylesheet">
</head>

<body class="text-center bg-1">
  <main class="form-signin w-100 m-auto">
    <form>
      <p class="h1 text-center">Entra a far parte della community di Life&Games!</p>
      <img class="mb-4" src="./images/gamepad_logo.png" alt="" width="200">
      <h1 class="h3 mb-2 fw-normal">Iscriviti</h1>
      <h2 class="h5 mb-3 fw-normal">compilando i campi qui sotto</h2>

      
      <div class="form-floating">
        <input type="text" class="form-control" id="floatingText" placeholder="name">
        <label for="floatingText">Nome utente</label>
      </div>

      <div class="form-floating">
        <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com">
        <label for="floatingEmail">Email</label>
      </div>

      <div class="form-floating">
        <input type="password" class="form-control middleForm" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>

      <div class="form-floating">
        <input type="password" class="form-control lastForm" id="floatingRPassword" placeholder="Password">
        <label for="floatingRPassword">Verifica password</label>
      </div>

	<p class="text-center text-danger register-error-label mx-2"><u><img src="./images/icons/alert.png" class="alert-icon img-fluid me-2" alt="alert icon">Campi vuoti: compilare tutti i dati richiesti e riprovare.</u></p>
	<p class="text-center text-danger register-error-label mx-2"><u><img src="./images/icons/alert.png" class="alert-icon img-fluid me-2" alt="alert icon">Le password non corrispondono, assicurarsi che i due campi coincidano e riprovare</u></p>
	<p class="text-center text-danger register-error-label mx-2"><u><img src="./images/icons/alert.png" class="alert-icon img-fluid me-2" alt="alert icon">La password deve contenere almeno X caratteri, di cui almeno uno speciale. Si prega di reinserire i dati correttamente.</u></p>
	<p class="text-center text-danger register-error-label mx-2"><u><img src="./images/icons/alert.png" class="alert-icon img-fluid me-2" alt="alert icon">L'e-mail inserita non è valida o non ha un formato corretto, riprovare.</u></p>
	<p class="text-center text-danger register-error-label mx-2"><u><img src="./images/icons/alert.png" class="alert-icon img-fluid me-2" alt="alert icon">L'username deve contenere almeno 5 caratteri, riprovare.</u></p>
	<p class="text-center text-danger register-error-label mx-2"><u><img src="./images/icons/alert.png" class="alert-icon img-fluid me-2" alt="alert icon">L'username immesso contiene spazi o altri caratteri non ammessi, riprovare.</u></p>
	
      <p class="text-center user">...</p>
      <p class="text-center mail">...</p>
      <p class="text-center pass">...</p>
      <p class="text-center Rpass">...</p>

      <!-- <div class="g-recaptcha mb-2" data-sitekey="6LcePAATAAAAAGPRWgx90814DTjgt5sXnNbV5WaW">j</div> -->

      <button class="w-100 btn btn-lg btn-primary" type="submit">Registrati</button>
      <p class="mt-3 mb-2 text-muted">Già iscritto? <a href="index.html">Accedi ora</a>.</p>
    </form>
  </main>

  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script src="../js/register.js" type="text/javascript"></script>
</body>

</html>