DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB progetto TWEB

20230124


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
285
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
290
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
292
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
291
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
289
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
288
-
-
*1
2
0
Project
1

-
-
*2
292
0
line
86
0

*2
291
0
line
86
0

*2
290
0
line
86
0

*2
289
0
line
86
0

*2
288
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
DBProgettoTWEB

1
20230124
20230124
T
E


0
-
-
-
89
98
91
112
126
128
124
122
166
162
181
198
183
170
227
250
168
185
102
87
83
81
211
219
235
242
258
266
-
-
72
74
77
295
-
-
73
-
-
78
79
-
-
-
-
*4
198
0
Mi_piace



250
242
-
204
244
252
-
-
-
-
-
-
-
199
-
-
-
-
*4
185
0
Segue



219
211
-
191
213
221
-
-
-
-
-
-
-
186
-
-
-
-
*4
166
0
TAG



168
170
-
172
-
-
-
-
-
-
-
167
-
-
-
-
*4
112
0
Commento



258
227
122
128
-
149
229
260
-
-
-
-
-
-
-
113
-
-
-
-
*4
98
0
POST



124
126
102
181
183
235
266
-
130
237
268
-
-
-
-
-
-
-
99
-
-
-
-
*4
81
0
USER



83
87
89
91
162
-
93
-
-
-
-
-
-
-
82
-
-
-
-
*7
266
0
User_id



1
1
S
F
T
A
1
0
-
-
-
269
-
267
-
-
-
-
*7
258
0
User_id



1
1
S
F
T
A
1
0
-
-
-
262
261
-
259
-
-
-
-
*7
250
0
Post_id



1
1
S
F
T
A
1
0
-
-
-
254
253
-
251
-
-
-
-
*7
242
0
User_id



1
1
S
F
T
A
1
0
-
-
-
246
245
-
243
-
-
-
-
*7
235
0
Tag_id



1
1
S
F
T
A
1
0
-
-
-
238
-
236
-
-
-
-
*7
227
0
Post_id



1
1
S
F
T
A
1
0
-
-
-
231
230
-
228
-
-
-
-
*7
219
0
SEG_User_id



1
1
S
F
T
A
1
0
-
-
-
223
222
-
220
-
-
-
-
*7
211
0
User_id



1
1
S
F
T
A
1
0
-
-
-
215
214
-
212
-
-
-
-
*7
183
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
170
0
Nome_gioco



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
Tag_id



1
1
S
F
T
A
1
0
-
-
-
173
-
169
-
-
-
-
*7
162
0
Immagine_profilo



0
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
128
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
Post_id



1
1
S
F
T
A
1
0
-
-
-
131
-
125
-
-
-
-
*7
122
0
Comment_id



1
1
S
F
T
A
1
0
-
-
-
150
-
123
-
-
-
-
*7
102
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
91
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
E_mail



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
83
0
User_id



1
1
S
F
T
A
1
0
-
-
-
284
-
84
-
-
-
-
*10
268
0
FKPostato
A
64
0
N


-
269
-
271
-
274
-
-
-
-
*10
260
0
FKCreato
A
0
0
N


-
261
-
264
-
276
-
-
-
-
*10
252
0
FKMi__POS
A
0
0
N


-
253
-
256
-
279
-
-
-
-
*10
244
0
FKMi__USE
A
64
0
N


-
245
-
248
-
278
-
-
-
-
*10
237
0
FKTaggato
A
64
0
N


-
238
-
240
-
273
-
-
-
-
*10
229
0
FKRiferito
A
64
0
N


-
230
-
233
-
275
-
-
-
-
*10
221
0
FKSEGUACE
A
64
0
N


-
222
-
225
-
282
-
-
-
-
*10
213
0
FKSEGUITO
A
0
0
N


-
214
-
217
-
281
-
-
-
-
*10
204
0
ID_Mi_piace
A
65
0
N


-
254
246
-
-
277
-
-
-
-
*10
191
0
ID_Segue
A
65
0
N


-
215
223
-
-
280
-
-
-
-
*10
172
0
ID_TAG
A
65
0
N


-
173
-
241
-
174
-
-
-
-
*10
149
0
ID_Commento
A
65
0
N


-
262
231
150
-
-
153
-
-
-
-
*10
130
0
ID_POST
A
65
0
N


-
131
-
257
234
-
132
-
-
-
-
*10
93
0
ID_USER
A
65
0
1


-
284
-
272
265
249
226
218
-
95
-
-
-
-
*11
284
0
*11
269
0
*11
262
0
*11
261
0
*11
254
0
*11
253
0
*11
246
0
*11
245
0
*11
238
0
*11
231
0
*11
230
0
*11
223
0
*11
222
0
*11
215
0
*11
214
0
*11
173
0
*11
150
0
*11
131
0
*12
272
0
T
*12
271
0
O
*12
265
0
T
*12
264
0
O
*12
257
0
T
*12
256
0
O
*12
249
0
T
*12
248
0
O
*12
241
0
T
*12
240
0
O
*12
234
0
T
*12
233
0
O
*12
226
0
T
*12
225
0
O
*12
218
0
T
*12
217
0
O
*13
270
0
I
272
271
-
-
*13
263
0
I
265
264
-
-
*13
255
0
I
257
256
-
-
*13
247
0
I
249
248
-
-
*13
239
0
I
241
240
-
-
*13
232
0
I
234
233
-
-
*13
224
0
I
226
225
-
-
*13
216
0
I
218
217
-
-
*18
287
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
88
90
92
95
99
103
113
123
125
127
129
132
153
163
167
169
171
174
182
184
186
199
212
220
228
236
243
251
259
267
273
274
275
276
277
278
279
280
281
282
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
299
300
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
298
-
*19
300
0
30200
43800
0
*19
299
0
30200
58800
0
*19
298
0
0
20000
0
*19
282
0
0
0
0
*19
281
0
0
0
0
*19
280
0
0
0
0
*19
279
0
0
0
0
*19
278
0
0
0
0
*19
277
0
0
0
0
*19
276
0
0
0
0
*19
275
0
0
0
0
*19
274
0
0
0
0
*19
273
0
0
0
0
*19
267
0
0
0
0
*19
259
0
0
0
0
*19
251
0
0
0
0
*19
243
0
0
0
0
*19
236
0
0
0
0
*19
228
0
0
0
0
*19
220
0
0
0
0
*19
212
0
0
0
0
*19
199
0
120284
30700
0
*19
186
0
22100
44300
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
174
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
221800
40800
0
*19
163
0
0
0
0
*19
153
0
0
0
0
*19
132
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
113
0
117200
106300
0
*19
103
0
0
0
0
*19
99
0
168700
55500
0
*19
95
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
84
0
0
0
0
*19
82
0
68700
43700
0
*19
80
0
30000
14000
0
*19
79
0
30200
28800
0
*19
78
0
29300
11500
0
*19
70
0
101000
9800
0
*21
285
0
DB progetto TWEB.ddl
1
C:\Users\leona\OneDrive\Desktop\uni\web\progetto\doc\MysqlDB
20230124
20230124
G_STD_SQL
138
T


-
-
-
286
296
297
-
-
287
-
-
299
298
-
-
-
-
*40
44
268
96
*40
292
268
285:73,285:111
*40
44
260
133
*40
292
260
285:81
*40
44
252
202
*40
292
252
285:89
*40
44
244
200
*40
292
244
285:85,285:126
*40
44
237
164
*40
292
237
285:69,285:108
*40
44
229
135
*40
292
229
285:77,285:117
*40
44
221
187
*40
292
221
285:97,285:132
*40
44
213
189
*40
292
213
285:93
*40
44
204
204
*40
292
204
285:50,285:123
*40
44
191
191
*40
292
191
285:55,285:129
*40
44
172
172
*40
292
172
285:45,285:71,285:120
*40
44
149
149
*40
292
149
285:40,285:114
*40
44
130
130
*40
292
130
285:33,285:79,285:91,285:105
*40
44
93
93
*40
292
93
285:63,285:75,285:83,285:87,285:95,285:99,285:135
*40
37
266
83
*40
291
266
285:32
*40
37
258
83
*40
291
258
285:36
*40
37
250
124
*40
291
250
285:48
*40
37
242
83
*40
291
242
285:49
*40
37
235
168
*40
291
235
285:31
*40
37
227
124
*40
291
227
285:37
*40
37
219
83
*40
291
219
285:53
*40
37
211
83
*40
291
211
285:54
*40
37
183
183
*40
291
183
285:30
*40
37
181
181
*40
291
181
285:29
*40
37
170
170
*40
291
170
285:44
*40
37
168
168
*40
291
168
285:43
*40
37
162
162
*40
291
162
285:62
*40
37
128
128
*40
291
128
285:39
*40
37
126
126
*40
291
126
285:27
*40
37
124
124
*40
291
124
285:26
*40
37
122
122
*40
291
122
285:38
*40
37
102
102
*40
291
102
285:28
*40
37
91
91
*40
291
91
285:61
*40
37
89
89
*40
291
89
285:60
*40
37
87
87
*40
291
87
285:59
*40
37
83
83
*40
291
83
285:58
*40
28
198
114
*40
289
198
285:47
*40
28
185
154
*40
289
185
285:52
*40
28
166
166
*40
289
166
285:42
*40
28
112
112
*40
289
112
285:35
*40
28
98
98
*40
289
98
285:25
*40
28
81
81
*40
289
81
285:57
*40
288
71
285:15
*41
63


20230124



64
-
-
*42
293
17
0
-
-
-
-
-
294
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB progetto TWEB
20230124
154804


T

0
72
74
286
297
-
76
294
-
63
-
69
-
-
70
-
-
*55
294
Generate SQL
20230124
165226
20230124
165226
F

0
295
296
-
300
-
-
*55
76
New schema
20230124
155020
20230124
155020
F

0
77
-
80
-
-
*57
295
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
297
n

0
-
*58
296
o

0
-
*58
286
C

0
-
*62
71
20
*POT "begin-file"

